server {
        listen 80 default_server;
        
        add_header X-Served-By 146278-web-01;
        
        # location / {
        #       root /var/www/html;
        #       index index.html;
        # }

        location /hbnb_static {
                alias /data/web_static/current;
                index index.html;
                try_files $uri $uri/ =404;
        }

        error_page 404 /404.html;
        location = /404.html{
                internal;
        }

        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        location /airbnb-onepage {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage;
                include proxy_params;
        }
        
        location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
                include proxy_params;
        }

        location /api/ {
                proxy_pass http://127.0.0.1:5002;
               include proxy_params;
        }

        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
                include proxy_params;
        }
        
        location /static {
                alias /home/ubuntu/AirBnb_clone_v4/web_dynamic/static;
                expires 1h;
                add_header Cache-Control "public";
        }
}

